<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <Button
        android:id="@+id/clickhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Click Here" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px">

        <ImageView
            android:id="@+id/imageViewOne"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop ="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" >
        </ImageView>

        <ImageView
            android:id="@+id/imageViewTwo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="210dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground" >
        </ImageView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/relative1"
        android:id="@+id/relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px">

        <ImageView
            android:id="@+id/imageViewThree"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop ="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground" >
        </ImageView>

        <ImageView
            android:id="@+id/imageViewFour"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="210dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" >
        </ImageView>
    </RelativeLayout>
</RelativeLayout>